spring.datasource.url=jdbc:mysql://localhost:3306/awbd
#spring.datasource.url=jdbc:mysql://mysql_awbd:3306/awbd
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create



#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html